---
- name: get disk space
  shell: df -h / | awk 'NR==2 {print $5}'
  register: disk_usage
- name: list disk space
  debug:
    msg: "{{disk_usage.stdout}}"
- set_fact:
    custom_msg: "{{disk_usage.stdout}}"
- include_tasks: notification/notify-reboot-api.yaml