---
- name: Check if reboot required
  stat:
    path: /var/run/reboot-required
  register: reboot_required
- set_fact:
    msg:
      title: "Reboot Required"
      text: "A reboot is required"
  when: reboot_required.stat.exists
- include_tasks: notification/notify-debug.yaml
  vars:
    msg: msg
- include_tasks: notification/notify-discord.yaml
  vars:
    msg: msg