---
- name: Check if reboot required
  stat:
    path: /var/run/reboot-required
  register: reboot_required
- when: reboot_required.stat.exists
  set_fact:
    msg:
      title: "Reboot Required"
      text: "{{inventory_hostname}} A reboot is required"
- include_tasks: notification/notify-debug.yaml
- include_tasks: notification/notify-discord.yaml