---
- name: Check Reboot Required
  stat:
    path: /var/run/reboot-required
  register: reboot_required
- import_tasks: notification/notify-discord.yaml
  vars:
    msg:
      title: "Reboot Required"
      text: "A reboot is required"
  when: reboot_required.stat.exists