---
- name: Send Discord Message - Embed
  uri:
    url: "https://discord.com/api/webhooks/1123257050592448512/7SOy3C0IL6QpIpFwUHV5STVIdwvudmwhGfbmzPGJZ4Ggx3WYNR14F23KGkpekxPz2Oiu"
    method: POST
    body_format: json
    body: {
      "embeds": [
        {
          "title": "{{msg.title}}",
          "description": "{{msg.text}}",
          "color": 23394
        }
      ]
    }
    status_code: 204