---
- hosts: all

  become: true
  tasks:
    - name: get disk space
      shell: df -h / | awk 'NR==2 {print $5}'
      register: disk_usage
    - debug:
        msg: {{ disk_usage.stdout }}
      when: disk_usage.exists
