---
- name: Test
  hosts: all
  become: true
  tasks:
    - name: include reboot required
      include_tasks: tasks/reboot-required.yaml
    - name: include notify debug
      include_tasks: notification/notify-debug.yaml
