---
- name: Update system
  hosts: all
  become: true
  tasks:
    - name: import apt update
      include_tasks: tasks/apt-update.yaml
    - name: include part
      include_tasks: tasks/disk-space.yaml
