---
- name: Update System
  hosts: all
  become: true
  tasks:
    - name: include apt update
      import_tasks: tasks/apt-update.yaml
    - name: include reboot required
      import_tasks: tasks/reboot-required.yaml
